spring.jpa.hibernate.ddl-auto=update
#AWS postgres
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://database-1.cyonuo28zdql.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.separator=#

auth.token.secret=generateToken
auth.token.expiration=2592000000
http.port=8081

